<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VitrificationController">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="228.0" prefWidth="825.0">
         <children>
            <TextField fx:id="mName" layoutX="90.0" layoutY="56.0" prefHeight="16.0" prefWidth="349.0" text="Соловьев Роберт Сергеевич" />
            <TextField fx:id="fName" layoutX="90.0" layoutY="14.0" prefHeight="26.0" prefWidth="349.0" text="Соловьев Роберт Сергеевич" />
            <TextField fx:id="mCode" layoutX="449.0" layoutY="56.0" prefHeight="26.0" prefWidth="91.0" text="654321" />
            <TextField fx:id="fCode" layoutX="449.0" layoutY="14.0" prefHeight="26.0" prefWidth="91.0" text="123456" />
            <TextField fx:id="vitDate" alignment="CENTER" layoutX="29.0" layoutY="119.0" prefHeight="25.0" prefWidth="98.0" text="10.01.1987" />
            <TextField fx:id="vitVRT" alignment="CENTER" layoutX="147.0" layoutY="119.0" prefHeight="26.0" prefWidth="151.0" text="с0010/010101/2010" />
            <TextField alignment="CENTER" editable="false" layoutX="308.0" layoutY="119.0" prefHeight="26.0" prefWidth="144.0" text="витрификация" />
            <TextField fx:id="dewar" alignment="CENTER" layoutX="31.0" layoutY="178.0" prefHeight="17.0" prefWidth="37.0" text="14" />
            <TextField fx:id="canister" alignment="CENTER" layoutX="90.0" layoutY="178.0" prefHeight="25.0" prefWidth="37.0" text="14" />
            <ComboBox fx:id="sectionColor" layoutX="148.0" layoutY="178.0" prefWidth="150.0" promptText="фиролетовый" />
            <TextField fx:id="vitMedia" alignment="CENTER" layoutX="308.0" layoutY="178.0" prefHeight="26.0" prefWidth="144.0" text="Ин хауз от 10.02" />
            <AnchorPane layoutX="472.0" layoutY="107.0">
               <children>
                  <TextField fx:id="sectionCount" alignment="CENTER" layoutY="39.0" prefHeight="26.0" prefWidth="37.0" text="14" />
                  <TextField fx:id="strawCount" alignment="CENTER" layoutX="66.0" layoutY="39.0" prefHeight="26.0" prefWidth="37.0" text="14" />
                  <Label layoutY="20.0" text="секций" textAlignment="CENTER" wrapText="true" />
                  <Label layoutX="60.0" layoutY="20.0" text="соломин" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="embryoCount" alignment="CENTER" layoutX="140.0" layoutY="39.0" prefHeight="26.0" prefWidth="37.0" text="14" />
                  <Label layoutX="127.0" layoutY="20.0" text="эмбрионов" textAlignment="CENTER" wrapText="true" />
                  <Label layoutX="50.0" layoutY="-2.0" text="Количество" textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
            <Label layoutX="34.0" layoutY="163.0" text="Дюар" />
            <Label layoutX="29.0" layoutY="104.0" text="Дата Крио" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="148.0" layoutY="104.0" text="№ Карты" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="310.0" layoutY="104.0" text="Метод замораживания" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="309.0" layoutY="164.0" text="Среда" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="149.0" layoutY="163.0" text="Цвет секции" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="81.0" layoutY="163.0" text="Канистра" />
            <VBox alignment="CENTER_RIGHT" layoutX="673.0" layoutY="93.0" prefHeight="93.0" prefWidth="114.0">
               <children>
                  <CheckBox fx:id="isOms" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="ОМС" />
                  <CheckBox fx:id="isPostponed" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Отсроченый" textAlignment="CENTER" wrapText="true" />
                  <CheckBox fx:id="fromAnotherClinic" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Из другой клини" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <Label layoutX="93.0" layoutY="-1.0" text="ФИО пациентки" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="91.0" layoutY="41.0" text="ФИО пациента" textAlignment="CENTER" wrapText="true" />
            <ListView fx:id="doctors" layoutX="662.0" layoutY="14.0" prefHeight="69.0" prefWidth="122.0" />
            <TextField fx:id="mDOB" layoutX="556.0" layoutY="56.0" prefHeight="26.0" prefWidth="91.0" text="10.01.1987" />
            <TextField fx:id="fDOB" layoutX="556.0" layoutY="14.0" prefHeight="26.0" prefWidth="91.0" text="10.01.1987" />
            <Label layoutX="452.0" layoutY="-2.0" text="Код" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="451.0" layoutY="39.0" text="Код" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="557.0" layoutY="-1.0" text="Дата рождения" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="556.0" layoutY="40.0" text="Дата Рождения" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="661.0" layoutY="-1.0" text="Врач" textAlignment="CENTER" wrapText="true" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="798.0">
         <children>
            <TableView fx:id="vitrificationTableView" editable="true" layoutY="-7.0" stylesheets="@tv_columnheader.css">
              <columns>
                <TableColumn fx:id="strawNumberCol" prefWidth="62.0" sortable="false" text="       № &#10;cоломины " />
                <TableColumn fx:id="embryoNumberCol" prefWidth="62.0" sortable="false" text="       № &#10;эмбриона" />
                  <TableColumn fx:id="cryoDpfCol" prefWidth="62.0" text="   День &#10;развития" />
                  <TableColumn fx:id="cryoStageCol" prefWidth="100.0" text=" Качество&#10;эмбриона" />
                  <TableColumn fx:id="cryoNotesCol" minWidth="0.0" text="Примечения" />
                  <TableColumn fx:id="cryoEmbryologistCol" prefWidth="95.0" text="Подпись" />
                  <TableColumn fx:id="defrostDate" prefWidth="104.0" text="      Дата &#10;разморозки" />
                  <TableColumn fx:id="defrostEmbryo" editable="false" prefWidth="100.0" sortable="false" text=" Качество&#10;эмбриона" />
                  <TableColumn fx:id="defrostMedia" prefWidth="113.0" text="       Среда &#10;для разморозки" />
                  <TableColumn fx:id="defrostEmbryologist" prefWidth="95.0" text="Подпись" />
                  <TableColumn fx:id="defrostSurvival" prefWidth="82.0" sortable="false" text="  Выжи-&#10;ваемость" />
              </columns>
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
               <styleClass>
                  <String fx:value="label" />
                  <String fx:value="table-column" />
                  <String fx:value="table-cell" />
               </styleClass>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
